# MONGO_URI=mongodb+srv://pratyushepispn117:q24iYATEvF8x37a6@blogapp.3x6fm.mongodb.net/?retryWrites=true&w=majority&appName=Blogapp
MONGO_URI=mongodb+srv://pratyushepispn117:q24iYATEvF8x37a6@blogapp.3x6fm.mongodb.net/<database-name>?retryWrites=true&w=majority&appName=Blogapp

SECRET_KEY=dsadsadasasdadss
NEXT_PUBLIC_API_URL=http://localhost:3000
